{
  "name": "asset-ledger",
  "private": true,
  "scripts": {
    "sync": "rm -rf static && mkdir -p static && cp index.html static/ && cp -r css js assets static/",
    "dev": "npm run sync && wrangler dev",
    "deploy": "npm run sync && wrangler deploy",
    "test": "node --test test/*.test.mjs"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  },
  "type": "module"
}
